#Переменные, созданные вне функции (как во всех примерах на предыдущих страницах), называются глобальными переменными.  
#Глобальные переменные могут использоваться всеми, как внутри функций, так и вне их.

#Create a variable outside of a function, and use it inside the function
x = "awesome"

def myfunc():
  print("Python is " + x)

myfunc()

#Python is awesome

#Если вы создаете переменную с тем же именем внутри функции, эта переменная будет локальной и может использоваться только внутри функции. Глобальная переменная с тем же именем останется без изменений — глобальной и с исходным значением.
x = "awesome"

def myfunc():
  x = "fantastic"
  print("Python is " + x)

myfunc()

print("Python is " + x)

#Python is fantastic
#Python is awesome

#Ключевое слово global
#Обычно, когда вы создаете переменную внутри функции, эта переменная является локальной и может использоваться только внутри этой функции.

#Чтобы создать глобальную переменную внутри функции, можно использовать ключевое слово global.

#Пример
#Если вы используете ключевое слово global, переменная будет принадлежать глобальной области видимости:
def myfunc():
  global x
  x = "fantastic"

myfunc()

print("Python is " + x)

#Python is fantastic

#Чтобы изменить значение глобальной переменной внутри функции, обратитесь к переменной, используя ключевое слово global:
x = "awesome"

def myfunc():
  global x
  x = "fantastic"

myfunc()

print("Python is " + x)

#Python is fantastic