#В Python могут быть случаи, когда вам нужно указать тип для переменной. Это можно сделать с помощью приведения типов (casting). Python — объектно-ориентированный язык, и поэтому он использует классы для определения типов данных, включая примитивные типы.

#Приведение типов в Python осуществляется с использованием конструктора:

#- int() — создает целое число из целочисленного литерала, литерала с плавающей точкой (удалив все десятичные знаки) или строкового литерала (при условии, что строка представляет целое число).
#- float() — создает число с плавающей точкой из целочисленного литерала, литерала с плавающей точкой или строкового литерала (при условии, что строка представляет число с плавающей точкой или целое число).
#- str() — создает строку из различных типов данных, включая строки, целочисленные литералы и литералы с плавающей точкой.
x = int(1)   # x will be 1
y = int(2.8) # y will be 2
z = int("3") # z will be 3

x = float(1)     # x will be 1.0
y = float(2.8)   # y will be 2.8
z = float("3")   # z will be 3.0
w = float("4.2") # w will be 4.2

x = str("s1") # x will be 's1'
y = str(2)    # y will be '2'
z = str(3.0)  # z will be '3.0'