#Чтобы вставить символы, которые являются недопустимыми в строке, используйте символ экранирования.

#Символ экранирования — это обратный слэш \, за которым следует символ, который вы хотите вставить.

#Пример недопустимого символа — это двойная кавычка внутри строки, заключенной в двойные кавычки:

#Error
#Вы получите ошибку, если используете двойные кавычки внутри строки, которая уже окружена двойными кавычками:
#txt = "We are the so-called "Vikings" from the north."

#Чтобы исправить эту проблему, используйте символ экранирования \":

#Символ экранирования позволяет использовать двойные кавычки там, где это обычно невозможно:
txt = "We are the so-called \"Vikings\" from the north." #We are the so-called "Vikings" from the north.

#\' Single Quote
#\\ Backslash
#\n New Line
#\r Carriage Return
#\t Tab
#\b Backspace
#\f Form Feed
#\ooo Octal value
#\xhh Hex value